<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            p{
                color:red
            }
            *{border: solid;}
        </style>

    </head>

    <body>
        <h1>
            Parth
        </h1>
        <a href="index.html">
            Projects
        </a>

        <a href="aboutme.html">
            About me 
        </a>

        <h2>These are some games created by me</h2>
        <p>Some games use p5 library and Matter.js library</p>

       <a href="https://studio.code.org/projects/gamelab/l8gg2ID9B0WlHEEJqGS0jzX3nZ6XMF7Nz6oNYaaqcy4">
        
        <img src="PingPong.jpg"width = 350 height=350>
    </a>
        <p>
            PingPong
        </p>
        <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM">
            <img src="trex.png"width = 350 height=350>
        </a>
        <p>
            Trex
        </p>
        <a href ="https://parth-30.github.io/Debugging---class/">
            <img src="angry birds.jpg"width = 350 height=350>
            
        </a>
        <a href="#">
            <img src="insta.png"width = 50 height=50>
        </a>
        <a href="#">
            <img src="fb.png"width = 50 height=50>
        </a>
        <a href="#">
            <img src="youtube.png"width = 50 height=50>
        </a>
    </body>

</html>